/** https://www.color-blindness.com/color-name-hue/
LCH Natural  - https://components.ai/theme/LSFBhQYkSnSDqZ1qzJjN
LCH B-Spline - https://components.ai/theme/eVFeV340xXtXCv4Ne3Wx
LCH Linear   - https://components.ai/theme/XIM7Jo6uxkBEgnfbqrxK
LCH Monotone - https://components.ai/theme/5t1N11PUhqqsxmLudFpY
LAB Natural  - https://components.ai/theme/A2zudJ4qzc4bLoUVBAZ3
LAB B-Spline - https://components.ai/theme/N9DlRkNZZagzZJTDi4Wr
LAB Linear   - https://components.ai/theme/Jg0GRCvBLm6RbjeOCzLs
LAB Monotone - https://components.ai/theme/LZ23GsXttzH7Q3Y0OIHM
RGB Natural  - https://components.ai/theme/K4C98oSFrgkCLOoQhXbJ
RGB B-Spline - https://components.ai/theme/IDL04FzjDpCEOg5NiW6i
RGB Linear   - https://components.ai/theme/eab3gpmHglpIYDIUEYcl <-- This one
RGB Monotone - https://components.ai/theme/3RD5FJ1wOaGAjmV2WE2j
**/

:root {
    --tint-950: rgba(255, 255, 255, .035);
    --tint-925: rgba(255, 255, 255, 0.1);
    --tint-900: rgba(255, 255, 255, 0.19);
    --tint-800: rgba(255, 255, 255, .28);
    --tint-700: rgba(255, 255, 255, 0.36);
    --tint-600: rgba(255, 255, 255, 0.45);
    --tint-500: rgba(255, 255, 255, .55);
    --tint-400: rgba(255, 255, 255, 0.64);
    --tint-300: rgba(255, 255, 255, .73);
    --tint-200: rgba(255, 255, 255, .815);
    --tint-150: rgba(255, 255, 255, .895);
    --tint-100: rgba(255, 255, 255, .94);
    --shade-950: rgba(0, 0, 0, 0.94);
    --shade-925: rgba(0, 0, 0, .895);
    --shade-900: rgba(0, 0, 0, .815);
    --shade-800: rgba(0, 0, 0, .73);
    --shade-700: rgba(0, 0, 0, .64);
    --shade-600: rgba(0, 0, 0, .55);
    --shade-500: rgba(0, 0, 0, 0.45);
    --shade-400: rgba(0, 0, 0, 0.36);
    --shade-300: rgba(0, 0, 0, .28);
    --shade-200: rgba(0, 0, 0, .19);
    --shade-150: rgba(0, 0, 0, 0.1);
    --shade-100: rgba(0, 0, 0, 0.035);
    --gray-950: rgb(0, 0, 0);
    --gray-925: rgb(23, 23, 23);
    --gray-900: rgb(47, 47, 47);
    --gray-800: rgb(70, 70, 70);
    --gray-700: rgb(94, 94, 94);
    --gray-600: rgb(117, 117, 117);
    --gray-500: rgb(140, 140, 140);
    --gray-400: rgb(163, 163, 163);
    --gray-300: rgb(186, 186, 186);
    --gray-200: rgb(209, 209, 209);
    --gray-150: rgb(232, 232, 232);
    --gray-100: rgb(255, 255, 255);
    --slate-gray-950: rgb(9, 9, 11);
    --slate-gray-925: rgb(29, 29, 34);
    --slate-gray-900: rgb(49, 49, 56);
    --slate-gray-800: rgb(69, 68, 79);
    --slate-gray-700: rgb(89, 88, 102);
    --slate-gray-600: rgb(109, 108, 125);
    --slate-gray-500: rgb(131, 130, 146);
    --slate-gray-400: rgb(154, 154, 167);
    --slate-gray-300: rgb(178, 177, 187);
    --slate-gray-200: rgb(201, 201, 208);
    --slate-gray-150: rgb(225, 224, 228);
    --slate-gray-100: rgb(248, 248, 249);
    --blue-950: rgb(3, 11, 24);
    --blue-925: rgb(7, 30, 63);
    --blue-900: rgb(12, 49, 102);
    --blue-800: rgb(16, 68, 141);
    --blue-700: rgb(21, 86, 180);
    --blue-600: rgb(25, 105, 219);
    --blue-500: rgb(49, 127, 237);
    --blue-400: rgb(87, 151, 240);
    --blue-300: rgb(125, 174, 244);
    --blue-200: rgb(163, 198, 247);
    --blue-150: rgb(201, 221, 250);
    --blue-100: rgb(239, 245, 254);
    --indigo-950: rgb(8, 6, 20);
    --indigo-925: rgb(25, 20, 63);
    --indigo-900: rgb(42, 33, 106);
    --indigo-800: rgb(58, 46, 149);
    --indigo-700: rgb(75, 59, 192);
    --indigo-600: rgb(92, 73, 235);
    --indigo-500: rgb(114, 95, 255);
    --indigo-400: rgb(140, 124, 255);
    --indigo-300: rgb(166, 154, 255);
    --indigo-200: rgb(192, 183, 255);
    --indigo-150: rgb(218, 213, 255);
    --indigo-100: rgb(244, 243, 255);
    --violet-950: rgb(17, 5, 23);
    --violet-925: rgb(46, 13, 62);
    --violet-900: rgb(75, 20, 101);
    --violet-800: rgb(104, 28, 140);
    --violet-700: rgb(132, 36, 179);
    --violet-600: rgb(161, 44, 218);
    --violet-500: rgb(181, 67, 236);
    --violet-400: rgb(195, 102, 240);
    --violet-300: rgb(208, 137, 243);
    --violet-200: rgb(222, 171, 247);
    --violet-150: rgb(236, 206, 250);
    --violet-100: rgb(249, 240, 254);
    --magenta-950: rgb(19, 4, 15);
    --magenta-925: rgb(53, 10, 44);
    --magenta-900: rgb(88, 17, 72);
    --magenta-800: rgb(123, 23, 101);
    --magenta-700: rgb(158, 30, 130);
    --magenta-600: rgb(193, 36, 158);
    --magenta-500: rgb(212, 60, 178);
    --magenta-400: rgb(220, 97, 193);
    --magenta-300: rgb(228, 133, 207);
    --magenta-200: rgb(236, 169, 221);
    --magenta-150: rgb(244, 206, 236);
    --magenta-100: rgb(252, 242, 250);
    --red-950: rgb(18, 2, 5);
    --red-925: rgb(57, 5, 15);
    --red-900: rgb(95, 8, 25);
    --red-800: rgb(134, 11, 36);
    --red-700: rgb(172, 14, 46);
    --red-600: rgb(211, 17, 56);
    --red-500: rgb(231, 40, 78);
    --red-400: rgb(236, 80, 111);
    --red-300: rgb(240, 119, 144);
    --red-200: rgb(244, 159, 176);
    --red-150: rgb(249, 199, 209);
    --red-100: rgb(253, 238, 241);
    --red-orange-950: rgb(25, 11, 5);
    --red-orange-925: rgb(61, 19, 7);
    --red-orange-900: rgb(96, 27, 10);
    --red-orange-800: rgb(132, 36, 12);
    --red-orange-700: rgb(167, 44, 14);
    --red-orange-600: rgb(203, 52, 17);
    --red-orange-500: rgb(238, 60, 19);
    --red-orange-400: rgb(254, 86, 47);
    --red-orange-300: rgb(254, 125, 94);
    --red-orange-200: rgb(255, 164, 142);
    --red-orange-150: rgb(255, 204, 190);
    --red-orange-100: rgb(255, 243, 238);
    --orange-950: rgb(21, 13, 4);
    --orange-925: rgb(46, 28, 8);
    --orange-900: rgb(71, 42, 12);
    --orange-800: rgb(96, 57, 16);
    --orange-700: rgb(121, 71, 20);
    --orange-600: rgb(166, 93, 19);
    --orange-500: rgb(211, 116, 19);
    --orange-400: rgb(255, 138, 20);
    --orange-300: rgb(255, 165, 74);
    --orange-200: rgb(255, 192, 129);
    --orange-150: rgb(255, 218, 183);
    --orange-100: rgb(255, 245, 237);
    --gold-950: rgb(20, 14, 5);
    --gold-925: rgb(44, 31, 10);
    --gold-900: rgb(67, 47, 14);
    --gold-800: rgb(91, 64, 19);
    --gold-700: rgb(114, 81, 24);
    --gold-600: rgb(148, 104, 24);
    --gold-500: rgb(212, 149, 13);
    --gold-400: rgb(238, 176, 40);
    --gold-300: rgb(242, 194, 89);
    --gold-200: rgb(247, 211, 138);
    --gold-150: rgb(251, 229, 188);
    --gold-100: rgb(255, 245, 233);
    --yellow-950: rgb(17, 16, 6);
    --yellow-925: rgb(37, 36, 5);
    --yellow-900: rgb(58, 56, 4);
    --yellow-800: rgb(78, 77, 3);
    --yellow-700: rgb(99, 97, 1);
    --yellow-600: rgb(119, 117, 0);
    --yellow-500: rgb(204, 197, 0);
    --yellow-400: rgb(252, 244, 51);
    --yellow-300: rgb(253, 246, 122);
    --yellow-200: rgb(253, 248, 155);
    --yellow-150: rgb(254, 249, 187);
    --yellow-100: rgb(254, 250, 219);
    --green-950: rgb(9, 17, 8);
    --green-925: rgb(15, 38, 17);
    --green-900: rgb(21, 60, 26);
    --green-800: rgb(27, 81, 34);
    --green-700: rgb(33, 102, 43);
    --green-600: rgb(37, 131, 58);
    --green-500: rgb(38, 176, 86);
    --green-400: rgb(53, 210, 114);
    --green-300: rgb(99, 221, 144);
    --green-200: rgb(144, 232, 174);
    --green-150: rgb(189, 243, 204);
    --green-100: rgb(234, 254, 234);
    --teal-950: rgb(7, 16, 12);
    --teal-925: rgb(12, 35, 26);
    --teal-900: rgb(17, 54, 40);
    --teal-800: rgb(22, 73, 54);
    --teal-700: rgb(27, 91, 69);
    --teal-600: rgb(23, 127, 99);
    --teal-500: rgb(18, 162, 130);
    --teal-400: rgb(42, 187, 155);
    --teal-300: rgb(90, 202, 177);
    --teal-200: rgb(139, 218, 199);
    --teal-150: rgb(187, 233, 220);
    --teal-100: rgb(236, 248, 242);
    --cyan-950: rgb(10, 18, 17);
    --cyan-925: rgb(16, 36, 37);
    --cyan-900: rgb(21, 54, 57);
    --cyan-800: rgb(27, 72, 76);
    --cyan-700: rgb(33, 90, 96);
    --cyan-600: rgb(36, 121, 129);
    --cyan-500: rgb(36, 169, 182);
    --cyan-400: rgb(40, 214, 230);
    --cyan-300: rgb(87, 224, 236);
    --cyan-200: rgb(133, 234, 242);
    --cyan-150: rgb(180, 245, 249);
    --cyan-100: rgb(226, 255, 255);
    --box-shadow-0: 0px 1px 1px 0px rgba(0, 0, 0, 0.11), 0px 2px 2px 0px rgba(0, 0, 0, 0.11), 0px 4px 4px 0px rgba(0, 0, 0, 0.11), 0px 8px 8px 0px rgba(0, 0, 0, 0.11), 0px 16px 16px 0px rgba(0, 0, 0, 0.11), 0px 32px 32px 0px rgba(0, 0, 0, 0.11);
    --text-shadow-0: 35px 58px 52px rgba(37, 187, 198, 0.262);
}