:root {
    --shade-950: rgba(0, 0, 0, 0.94);
    --shade-925: rgba(0, 0, 0, .895);
    --shade-900: rgba(0, 0, 0, .815);
    --shade-800: rgba(0, 0, 0, .73);
    --shade-700: rgba(0, 0, 0, .64);
    --shade-600: rgba(0, 0, 0, .55);
    --shade-500: rgba(0, 0, 0, 0.45);
    --shade-400: rgba(0, 0, 0, 0.36);
    --shade-300: rgba(0, 0, 0, .28);
    --shade-200: rgba(0, 0, 0, .19);
    --shade-150: rgba(0, 0, 0, 0.1);
    --shade-100: rgba(0, 0, 0, 0.035);
    --tint-950: rgba(255, 255, 255, .035);
    --tint-925: rgba(255, 255, 255, 0.1);
    --tint-900: rgba(255, 255, 255, 0.19);
    --tint-800: rgba(255, 255, 255, .28);
    --tint-700: rgba(255, 255, 255, 0.36);
    --tint-600: rgba(255, 255, 255, 0.45);
    --tint-500: rgba(255, 255, 255, .55);
    --tint-400: rgba(255, 255, 255, 0.64);
    --tint-300: rgba(255, 255, 255, .73);
    --tint-200: rgba(255, 255, 255, .815);
    --tint-150: rgba(255, 255, 255, .895);
    --tint-100: rgba(255, 255, 255, .94);
    --blue-950: rgb(3, 11, 24);
    --blue-925: rgb(7, 30, 63);
    --blue-900: rgb(12, 49, 102);
    --blue-800: rgb(16, 68, 141);
    --blue-700: rgb(21, 86, 180);
    --blue-600: rgb(25, 105, 219);
    --blue-500: rgb(49, 127, 237);
    --blue-400: rgb(87, 151, 240);
    --blue-300: rgb(125, 174, 244);
    --blue-200: rgb(163, 198, 247);
    --blue-150: rgb(201, 221, 250);
    --blue-100: rgb(239, 245, 254);
    --green-950: rgb(9, 17, 8);
    --green-925: rgb(15, 38, 17);
    --green-900: rgb(21, 60, 26);
    --green-800: rgb(27, 81, 34);
    --green-700: rgb(33, 102, 43);
    --green-600: rgb(37, 131, 58);
    --green-500: rgb(38, 176, 86);
    --green-400: rgb(53, 210, 114);
    --green-300: rgb(99, 221, 144);
    --green-200: rgb(144, 232, 174);
    --green-150: rgb(189, 243, 204);
    --green-100: rgb(234, 254, 234);
    --violet-950: rgb(17, 5, 23);
    --violet-925: rgb(46, 13, 62);
    --violet-900: rgb(75, 20, 101);
    --violet-800: rgb(104, 28, 140);
    --violet-700: rgb(132, 36, 179);
    --violet-600: rgb(161, 44, 218);
    --violet-500: rgb(181, 67, 236);
    --violet-400: rgb(195, 102, 240);
    --violet-300: rgb(208, 137, 243);
    --violet-200: rgb(222, 171, 247);
    --violet-150: rgb(236, 206, 250);
    --violet-100: rgb(249, 240, 254);
    --red-950: rgb(18, 2, 5);
    --red-925: rgb(57, 5, 15);
    --red-900: rgb(95, 8, 25);
    --red-800: rgb(134, 11, 36);
    --red-700: rgb(172, 14, 46);
    --red-600: rgb(211, 17, 56);
    --red-500: rgb(231, 40, 78);
    --red-400: rgb(236, 80, 111);
    --red-300: rgb(240, 119, 144);
    --red-200: rgb(244, 159, 176);
    --red-150: rgb(249, 199, 209);
    --red-100: rgb(253, 238, 241);
    -unity-background-image-tint-color: transparent;
    -unity-background-scale-mode: initial;
    -unity-font: initial;
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-overflow-clip-box: padding-box;
    -unity-paragraph-spacing: initial;
    -unity-slice-bottom: 64;
    -unity-slice-left: 64;
    -unity-slice-right: 64;
    -unity-slice-scale: 1;
    -unity-slice-top: 64;
    -unity-text-align: initial;
    -unity-text-outline: 0 transparent;
    -unity-text-outline-color: transparent;
    -unity-text-outline-width: 0;
    -unity-text-overflow-position: initial;
    -unity-text-generator: standard;
    --unity-colors-button-background: var(--tint-600);
    --unity-colors-button-background-focus: var(--tint-400);
    --unity-colors-button-background-hover: var(--tint-500);
    --unity-colors-button-background-pressed: var(--tint-700);
    --unity-colors-button-border: var(--shade-150);
    --unity-colors-button-border_accent: var(--shade-300);
    --unity-colors-button-border-pressed: var(--shade-400);
    --unity-colors-button-text: var(--shade-500);
    --unity-colors-default-background: var(--tint-400);
    --unity-colors-default-border: var(--shade-100);
    --unity-colors-default-text: var(--shade-500);
    --unity-colors-default-text-hover: var(--shade-700);
    --unity-colors-dropdown-background: var(--tint-300);
    --unity-colors-dropdown-background-hover: var(--tint-500);
    --unity-colors-dropdown-border: var(--shade-200);
    --unity-colors-dropdown-border_accent: var(--shade-300);
    --unity-colors-dropdown-text: var(--shade-500);
    --unity-colors-input_field-background: var(--tint-200);
    --unity-colors-input_field-border: var(--shade-150);
    --unity-colors-input_field-border_accent: var(--shade-300);
    --unity-colors-input_field-border-focus: var(--shade-400);
    --unity-colors-input_field-border-hover: var(--shade-500);
    --unity-colors-label-text: var(--shade-500);
    --unity-colors-label-text-focus: var(--blue-900);
    --unity-colors-link-text: var(--blue-700);
    --unity-colors-error-text: var(--red-700);
    --unity-colors-box-background: var(--shade-150);
    --unity-colors-box-border: transparent; /** The border color for a box control	transparent	transparent	#555555 **/
}