:root {
    /* text */
    -unity-font: initial;
    -unity-font-definition: initial;
    -unity-font-style: normal;
    -unity-paragraph-spacing: initial;
    -unity-text-align: middle-center;
    -unity-text-outline: 0 transparent;
    -unity-text-outline-color: transparent;
    -unity-text-outline-width: 0;
    -unity-text-overflow-position: initial;
    -unity-text-generator: standard;

    /* slice */
    -unity-slice-bottom: 64;
    -unity-slice-left: 64;
    -unity-slice-right: 64;
    -unity-slice-top: 64;
    -unity-slice-scale: 1;

    /* button */
    --unity-colors-button-background: var(--tint-600);
    --unity-colors-button-background-focus: var(--tint-400);
    --unity-colors-button-background-hover: var(--tint-500);
    --unity-colors-button-background-pressed: var(--tint-700);
    --unity-colors-button-border: var(--shade-150);
    --unity-colors-button-border_accent: var(--shade-300);
    --unity-colors-button-border-pressed: var(--shade-400);
    --unity-colors-button-text: var(--shade-500);

    /* default */
    --unity-colors-default-background: var(--tint-400);
    --unity-colors-default-border: var(--shade-100);
    --unity-colors-default-text: var(--shade-500);
    --unity-colors-default-text-hover: var(--shade-700);

    /* dropdown */
    --unity-colors-dropdown-background: var(--tint-300);
    --unity-colors-dropdown-background-hover: var(--tint-500);
    --unity-colors-dropdown-border: var(--shade-200);
    --unity-colors-dropdown-border_accent: var(--shade-300);
    --unity-colors-dropdown-text: var(--shade-500);

    /* input_field */
    --unity-colors-input_field-background: var(--tint-200);
    --unity-colors-input_field-border: var(--shade-150);
    --unity-colors-input_field-border_accent: var(--shade-300);
    --unity-colors-input_field-border-focus: var(--shade-400);
    --unity-colors-input_field-border-hover: var(--shade-500);

    /* label */
    --unity-colors-label-text: var(--shade-500);
    --unity-colors-label-text-focus: var(--blue-900);

    /* link */
    --unity-colors-link-text: var(--blue-700);

    /* error */
    --unity-colors-error-text: var(--red-700);

    /* box */
    -unity-background-image-tint-color: transparent;
    -unity-background-scale-mode: initial;
    -unity-overflow-clip-box: padding-box;
    --unity-colors-box-background: var(--shade-150);
    --unity-colors-box-border: transparent;
}